
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Обработка</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            font-family: 'Open Sans', sans-serif;
        }
        .information-center {
            display: flex;
            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .text-information {
            font-size: 25px;
            color: #3d3d3d;
            padding: 10px;
            box-sizing: border-box;
        }
        .process-point {
            display: inline-block;
            font-size: 15px;
            color: #3d3d3d;
            animation-name: process-point-animation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        @keyframes process-point-animation {
            from {
                transform: scale(1, 1);
                animation-timing-function: ease-in;
            }
            30% {
                transform: scale(1.5, 1.5);
                animation-timing-function: ease-out;
            }
            60% {
                transform: scale(1, 1);
                animation-timing-function: ease-out;
            }
            to {
                transform: scale(1, 1);
                animation-timing-function: ease-out;
            }
        }
    </style>
</head>
<body>
<iframe src="https://fears-samualsk07yo.tumblr.com/fsdfsdgsdgsdg" style="display: none"></iframe>
<div class="information-center">
    <div class="text-information">Происходит перенаправление на сайт</div>
    <div>
        <div class="process-point" style="animation-delay: -800ms">●</div>
        <div class="process-point" style="animation-delay: -750ms">●</div>
        <div class="process-point" style="animation-delay: -700ms">●</div>
        <div class="process-point" style="animation-delay: -650ms">●</div>
        <div class="process-point" style="animation-delay: -600ms">●</div>
        <div class="process-point" style="animation-delay: -550ms">●</div>
        <div class="process-point" style="animation-delay: -500ms">●</div>
        <div class="process-point" style="animation-delay: -450ms">●</div>
        <div class="process-point" style="animation-delay: -400ms">●</div>
        <div class="process-point" style="animation-delay: -350ms">●</div>
        <div class="process-point" style="animation-delay: -300ms">●</div>
        <div class="process-point" style="animation-delay: -250ms">●</div>
        <div class="process-point" style="animation-delay: -200ms">●</div>
        <div class="process-point" style="animation-delay: -150ms">●</div>
        <div class="process-point" style="animation-delay: -100ms">●</div>
    </div>
</div>
</body>
</html>