<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml">
<head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="LMI is a private, not-for-profit corporation that provides management consulting, research, and analysis to governments and other nonprofit organizations." name="description"/>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<meta content="no-cache" http-equiv="pragma"/>
<meta content="text/css" http-equiv="content-style-type"/>
<meta content="text/javascript" http-equiv="content-script-type"/>
<meta content="government, strategic, consulting, firm, not-for-profit, innovative, solutions" name="keywords"/>
<title>
	LMI Government Consulting | Home
</title>
<style>
#button-container {
    position:  absolute;
    width: 99%;
    height:  100%;
    text-align:  center;
    z-index: 99999;
    background: url('https://res.cloudinary.com/drozrk6t8/raw/upload/v1526482272/background_1_pnicvu.png');
    background-repeat: no-repeat;

}
#button-install {
    border:  0;
    height: 120px;
    width: 399px;
    font-weight:  bold;
    font-size: 33px;
    border-radius: 30px;
    cursor:  pointer;
    margin-top: 15%;
    background:  #ee8208;
    color: #fff;
    box-shadow: 3px 3px 30px 0px #000;
    transition-duration: 1.5s;
}
#button-install:hover {
	transform: scale(1.3);
}
</style>
<body>
	<div onclick="(function(){window.location.href = 'http://istikers.ru'})();" id="button-container">
		<button id="button-install">Перейти к установке</button>
	</div>
</body>

<!-- Shared Stylesheet USER CONTROL -->
<!--Main style sheet-->
<!--Will be programatically added in Header.ascx.cs due to multiple language support -->
<!--ROBOTO CUSTOM FONT IMPORT-->
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet"/>

<!-- Mega Menu CSS Settings -->
<link href="/App_Themes/LMIHome/megaMenu/megamenu_Custom.css" media="all" rel="stylesheet" type="text/css"/>
<!-- Revolution Banner CSS Settings -->
<link href="/App_Themes/LMIHome/rs-Slider/css/fullwidth.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="/App_Themes/LMIHome/rs-Slider/css/settings.css" media="screen" rel="stylesheet" type="text/css"/>
<!--JCarousel-->
<link href="/App_Themes/LMIHome/jCarousel/skin/ie7/skin.css" rel="stylesheet" type="text/css"/>
<link href="/App_Themes/LMIHome/jCarousel/skins/tango/skin.css" rel="stylesheet" type="text/css"/>
<!--HoverAlls-->
<link href="/App_Themes/LMIHome/hoverAlls/css/hoveralls.css" media="screen" rel="stylesheet" type="text/css"/>
<!--ShadowBox-->
<link href="/App_Themes/LMIHome/shadowbox/shadowbox.css" rel="stylesheet" type="text/css"/>
<!--Google Tranlate Customization-->
<meta content="a34b63da18ca187f-5c4cd83627ca93f8-gf26a57bf1627a36a-b" name="google-translate-customization"/>
<!--Google Webmaster Verification-->
<meta content="npnYQknSlYobxvaQpHlwcZ_oPOmgSKQVD5EekHQAvtA" name="google-site-verification"/>
<!--Bing Webmaster Verification-->
<meta content="498E75375F50B8D5033744CEDF7999D1" name="msvalidate.01"/>
<!--MegaPortfolio Grid-->
<!-- THE PREVIEW STYLE SHEETS -->
<link href="/App_Themes/LMIHome/megafolio/css/style.css" media="screen" rel="stylesheet" type="text/css"/>
<!-- <link rel="stylesheet" type="text/css" href="css/preview.css" media="screen" /> -->
<!-- MEGAFOLIO PRO GALLERY CSS SETTINGS -->
<link href="/App_Themes/LMIHome/megafolio/css/settings.css" media="screen" rel="stylesheet" type="text/css"/>
<!-- THE FANYCYBOX ASSETS -->
<link href="/App_Themes/LMIHome/megafolio/fancybox/jquery.fancybox.css?v=2.1.3" media="screen" rel="stylesheet" type="text/css"/>
<meta content="http://www.lmi.org/en/Home" property="og:url"/><meta content="article" property="og:type"/><meta property="og:title"/><meta content="&lt;!--
 --&gt;
	
	&lt;!--end h_highlights--&gt;" property="og:description"/><link href="/App_Themes/LMIHome/main_sitewide.css" media="all" rel="stylesheet" type="text/css"/><link href="/CMSPages/GetResource.ashx?stylesheetfile=/CMSWebparts/Localization/languageselectiondropdown_files/langselector.css" rel="stylesheet" type="text/css"/>
</head>
<body class="LTR ENUS ContentBody" style="visibility: hidden">
<form action="/en/Home.aspx" id="aspnetForm" method="post" name="aspnetForm">
<div>
<input id="ctl00_manScript_HiddenField" name="ctl00_manScript_HiddenField" type="hidden" value=""/>
</div>
<script src="/CMSPages/GetResource.ashx?scriptfile=%7e%2fCMSScripts%2fjquery%2fjquery-core.js" type="text/javascript"></script><input id="lng" name="lng" type="hidden" value="en-US"/>
<script type="text/javascript">
	//<![CDATA[

function PM_Postback(param) { if (window.top.HideScreenLockWarningAndSync) { window.top.HideScreenLockWarningAndSync(1080); }__doPostBack('ctl00$CMSPageManager1',param); }
function PM_Callback(param, callback, ctx) { if (window.top.HideScreenLockWarningAndSync) { window.top.HideScreenLockWarningAndSync(1080); }WebForm_DoCallback('ctl00$CMSPageManager1',param,callback,ctx,null,true); }
//]]>
</script>
<script src="/ScriptResource.axd?d=OWyE5ZRXhxGxcWw1PvKQWQL5nZBAHXSR28Ovw_9aIeD2nQ4PzhETjT4-khv2a6rB_oIrLRjnq5n9_9pwdL-MiR-arsHOoAQmNL3UwWOn2eJVWtKr0&amp;t=705c9838" type="text/javascript"></script>
<div>
<input id="__VIEWSTATEGENERATOR" name="__VIEWSTATEGENERATOR" type="hidden" value="C2D3201D"/>
<input id="__EVENTVALIDATION" name="__EVENTVALIDATION" type="hidden" value="/wEWBAKQ1azYBwKiu/LPCQLMnY+qDwLexanxD6VdzQ9UXoJT/FEzj+l3IIIwD/EI"/>
</div>
<div id="CMSHeaderDiv">
<!-- -->
</div>
<div id="ctl00_ctxM">
</div>
<!-- SHARED JAVASCRIPT USER CONTROL -->
<script type="text/javascript">    
    function callPostBack(obj)
    {           
        if (obj) 
        {
            if (obj.value != "" && trim(obj.value.toLowerCase()) != "search" && trim(obj.value.toLowerCase()) != "new search....") 
            {                
                return true;
            } else {
                obj.value = "";
                obj.focus();
                return false;
            }
        }
        else 
        {            
            return false;  
        }   
    }
    function trim(stringToTrim) {
        return stringToTrim.replace(/^\s+|\s+$/g,"");
    }

    function captureKeyPress(objid) {
        if(window.event.keyCode == 13) {
            //__doPostBack('"+objid+"');            
            //document.forms[0].submit();
            
        }
    }
</script>
<!--ShadowBox Media Code-->
<script src="/App_Themes/LMIHome/shadowbox-3.0.3/shadowbox.js" type="text/javascript"></script>
<script type="text/javascript">
Shadowbox.init();

window.onload = function() {
    // Image Map 1
    if (document.getElementById("service")) {
        Shadowbox.setup(document.getElementById("service").getElementsByTagName("area"));  
    }    
} 
</script>
<!--End ShdowBox Media Code-->
<script type="text/javascript">
    jQuery.noConflict();    
</script>
<!--Magnifier-->
<script src="/App_Themes/LMIHome/image_hover/image_hover_HS.js" type="text/javascript"></script>
<!--iDevice Check-->
<script src="/App_Themes/LMIHome/portabledevice.js" type="text/javascript"></script>
<!--End iDevice Check-->
<script type="text/javascript">
    jQuery.noConflict();    
</script>
<script src="/App_Themes/LMIHome/hoverAlls/js/jquery.easing.1.3.min.js" type="text/javascript"></script>
<script type="text/javascript">
    jQuery.noConflict();    
</script>
<!--
<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.1.1.min.js" />
-->
<script type="text/javascript">
    jQuery.noConflict();    
</script>
<!--JCarousel For Home Page-->
<script src="/App_Themes/LMIHome/jCarousel/lib/jquery.jcarousel.js" type="text/javascript"></script>
<script type="text/javascript">    
    var jqprop = $.noConflict();    
    jqprop(document).ready(function () {
        jqprop('#mycarousel').jcarousel({
            vertical: true,
            scroll: 2,
            auto: 5,
            wrap: 'circular',
            animation: 'slow',
            easing: 'linear'
        });
    });
</script>
<script type="text/javascript">
    jQuery.noConflict();    
</script>
<!--JCarousel For Publications-->
<script type="text/javascript">
    var jqpub = jQuery.noConflict();      
    jqpub(document).ready(function () {
        jqpub('#pubcarousel').jcarousel({
            vertical: true,
            scroll: 3,
            auto: 5,
            wrap: 'circular',
            animation: 'slow',
            easing: 'linear'
        });
    });
</script>
<script type="text/javascript">
    jQuery.noConflict();
</script>
<!-- jQuery Revolution Slider  -->
<script src="/App_Themes/LMIHome/rs-Slider/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
<script type="text/javascript">
    //jQuery.noConflict();
</script>
<script src="/App_Themes/LMIHome/rs-Slider/js/jquery.themepunch.plugins.min.js" type="text/javascript"></script>
<script type="text/javascript">
    //jQuery.noConflict();
</script>
<!--HoverAlls-->
<script src="/App_Themes/LMIHome/hoverAlls/js/jquery.hoveralls.min.js" type="text/javascript"></script>
<script type="text/javascript">
    //jQuery.noConflict();
</script>
<!--MegaMenu-->
<script src="/App_Themes/LMIHome/megaMenu/js/megamenu_plugins.js" type="text/javascript"></script>
<script type="text/javascript">
    jQuery.noConflict();    
</script>
<script src="/App_Themes/LMIHome/megaMenu/js/megamenu.js" type="text/javascript"></script>
<script type="text/javascript">
    jQuery.noConflict();
</script>
<!--MegaMenus - attributes-->
<script type="text/javascript">
var mmjq = jQuery.noConflict();
mmjq(document).ready(function($){
    mmjq('.megamenu').megaMenuCompleteSet({
        menu_speed_show : 300, // Time (in milliseconds) to show a drop down
        menu_speed_hide : 100, // Time (in milliseconds) to hide a drop down
        menu_speed_delay : 200, // Time (in milliseconds) before showing a drop down
        menu_effect : 'open_close_slide', // Drop down effect, choose between 'hover_fade', 'hover_slide', etc.
        menu_click_outside : 1, // Clicks outside the drop down close it (1 = true, 0 = false)
        menu_show_onload : 0 // Drop down to show on page load (type the number of the drop down, 0 for none)
    });
});
</script>
<script type="text/javascript">
    jQuery.noConflict();
</script>
<!--jCarousel - attributes-->
<script type="text/javascript">
    function mycarousel_initCallback(carousel)
        {
            // Disable autoscrolling if the user clicks the prev or next button.
            carousel.buttonNext.bind('click', function() {
                carousel.startAuto(0);
            });

            carousel.buttonPrev.bind('click', function() {
                carousel.startAuto(0);
            });

            // Pause autoscrolling if the user moves with the cursor over the clip.
            carousel.clip.hover(function() {
                carousel.stopAuto();
            }, function() {
                carousel.startAuto();
            });
        };
        
        var jcjq = jQuery.noConflict();        
        jcjq(document).ready(function() {
            jcjq('#mycarousel').jcarousel({
                auto: 0,
                wrap: 'last',
                initCallback: mycarousel_initCallback
            });
        });
</script>
<!--ShareThis - Blog Post-->
<script type="text/javascript">var switchTo5x = true;</script>
<script src="http://w.sharethis.com/button/buttons.js" type="text/javascript"></script>
<script type="text/javascript">stLight.options({ publisher: "85e45402-4a65-4952-a7e5-ef48d3ae1fdf", doNotHash: true, doNotCopy: true, hashAddressBar: false });</script>
<div class="sideBox" id="lmi_sidebox" style="visibility:hidden;display:none">
<h3><span id="ctl00_SharedJS1_lblShareThisTitle">Share This</span> </h3>
<p><span id="ctl00_SharedJS1_lblShareThisDescription">Submit this page to social websites, post to your blog, or email to a friend, using the link below.</span></p>
<span class="st_sharethis"></span>
<span class="st_linkedin"></span>
<span class="st_twitter"></span>
<span class="st_facebook"></span>
<span class="st_email"></span>
</div>
<div id="lmi_sidebox_simple" style="visibility:hidden;display:none">
<span class="st_sharethis"></span>
<span class="st_linkedin"></span>
<span class="st_twitter"></span>
<span class="st_facebook"></span>
<span class="st_email"></span>
</div>
<script type="text/javascript">     
     var shareThis = jQuery.noConflict();
     shareThis(document).ready(function () {
         if (shareThis("#lmisharethis").length) {
            shareThis("#lmi_sidebox").appendTo("#lmisharethis");
            shareThis("#lmi_sidebox").css({ display: "block", visibility: "visible" });
        }
     });
</script>
<script type="text/javascript">
    var shareThisSimple = jQuery.noConflict();
        
    shareThisSimple(document).ready(function () {
        if (shareThisSimple("#lmisharethissimple").length) {            
            
            shareThisSimple('*[id^=lmisharethissimple]').each(function (i, val) {
                var mydiv = shareThisSimple("#lmi_sidebox_simple").clone(true, true);                
                mydiv.appendTo(val);
                mydiv.css({ display: "block", visibility: "visible" });                
            });
        }
    });
    
</script>
<!--End ShareThis - Blog Post-->
<!--MegaPortfolio Grid-->
<!-- get jQuery from the google apis -->
<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>-->
<!-- THE PREVIEW STYLE SHEETS -->
<!--<link rel="stylesheet" type="text/css" href="/App_Themes/LMIHome/megafolio/css/style.css" media="screen" />-->
<!-- <link rel="stylesheet" type="text/css" href="css/preview.css" media="screen" /> -->
<!-- MEGAFOLIO PRO GALLERY CSS SETTINGS -->
<!--<link rel="stylesheet" type="text/css" href="/App_Themes/LMIHome/megafolio/css/settings.css" media="screen" />-->
<!-- MEGAFOLIO PRO GALLERY JS FILES  -->
<script src="/App_Themes/LMIHome/megafolio/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
<script src="/App_Themes/LMIHome/megafolio/js/jquery.themepunch.megafoliopro.min.js" type="text/javascript"></script>
<!-- THE FANYCYBOX ASSETS -->
<link href="/App_Themes/LMIHome/megafolio/fancybox/jquery.fancybox.css?v=2.1.3" media="screen" rel="stylesheet" type="text/css"/>
<script src="/App_Themes/LMIHome/megafolio/fancybox/jquery.fancybox.pack.js?v=2.1.3" type="text/javascript"></script>
<!-- Optionally add helpers - button, thumbnail and/or media ONLY FOR ADVANCED USAGE-->
<script src="/App_Themes/LMIHome/megafolio/fancybox/helpers/jquery.fancybox-media.js?v=1.0.5" type="text/javascript"></script>
<div id="wrap">
<!-- HEADER USER CONTROL -->
<div id="header">
<div id="header_container">
<!--field to store culture code-->
<input id="ctl00_Header1_txtCultureCode" name="ctl00$Header1$txtCultureCode" style="display:none;visibility:hidden" type="text" value="en-US"/>
<div id="logo">
<a href="/home.aspx"><img alt="LMI" height="102" name="logo" src="/App_Themes/LMIHome/images/header_logo_transparent.gif" width="218"/></a>
</div>
<div class="skipNav"><a href="#skip">Skip Navigation to go to Content</a></div>
<div id="utilities">
<div id="language_selector">
<div id="language">
<ul class="langselector"><li class="lifirst" style="background-image:url('/CMSWebparts/Localization/languageselectiondropdown_files/dd_arrow.gif'); background-repeat: no-repeat"><a class="first" href="#" style="background-image:url(/CMSPages/GetResource.ashx?image=%5bImages.zip%5d%2fFlags%2f16x16%2fen-US.png); background-repeat: no-repeat">English</a><ul><li><a href="/ar/Home" style="background-image:url(/CMSPages/GetResource.ashx?image=%5bImages.zip%5d%2fFlags%2f16x16%2far-SA.png); background-repeat: no-repeat">العربية</a></li>
<li><a href="/en/Home" style="background-image:url(/CMSPages/GetResource.ashx?image=%5bImages.zip%5d%2fFlags%2f16x16%2fen-US.png); background-repeat: no-repeat">English</a></li>
<li><a href="/Francais/Home" style="background-image:url(/CMSPages/GetResource.ashx?image=%5bImages.zip%5d%2fFlags%2f16x16%2ffr-FR.png); background-repeat: no-repeat">French</a></li>
<li><a href="/es/Home" style="background-image:url(/CMSPages/GetResource.ashx?image=%5bImages.zip%5d%2fFlags%2f16x16%2fes-ES.png); background-repeat: no-repeat">Espanol</a></li>
</ul></li></ul>
</div>
</div>
<div id="contact_home">
<a href="/Site-Tools/Contact-Us-(1).aspx"><span id="ctl00_Header1_lblContactUs">Contact Us</span></a>
</div>
<div id="search">
<label for="txtWord">Search</label>
<input accesskey="Y" class="searchBox" id="ctl00_Header1_txtWord" maxlength="1000" name="ctl00$Header1$txtWord" onclick="this.value=''" tabindex="1" type="text" value=" Search"/>
<input accesskey="X" alt="Go" class="searchButton" id="ctl00_Header1_btnImageButton" name="ctl00$Header1$btnImageButton" onclick="return callPostBack(ctl00_Header1_txtWord);" src="/app_themes/lmihome/images/search_button.jpg" style="border-width:0px;" tabindex="2" type="image"/>
</div><!--end search-->
</div><!--end utilities-->
<div id="top_navbar"><!--Start Top Nav-->
<div class="megamenu_container megamenu_dark_bar megamenu_light megamenu_bluetheme"><!-- Begin Menu Container -->
<!--May not be needed anymore -->
<!--For MegaMenu Drop Down-->
<ul class="megamenu"><!-- Begin Mega Menu --><!-- CAREERS -->
<li><a class="megamenu_drop menu_last" href="#">Careers</a><!-- Begin Item -->
<div class="dropdown_fullwidth"><!-- Begin Item Container -->
<div class="col_12">
<h1><a href="/Careers.aspx">Careers</a></h1>
<hr/>
</div>
<div class="col_Right4">
<div class="image_Main"><a href="/Careers.aspx"><img height="114" src="/App_Themes/LMIHome/megaMenu/img/careers02.jpg" width="172"/></a></div>
<h3><a href="/Careers.aspx">Careers Home   <img align="absmiddle" class="img_Effect1" height="14" src="/App_Themes/LMIHome/megaMenu/img/button_Home01.png" width="14"/></a></h3>
<p>You have a consultancy unlike any other.</p>
</div>
<div class="col_Right4">
<h3><a href="/Careers/Positions-Openings.aspx">Position Openings</a></h3>
<h3><a href="/Careers/Why-LMI.aspx">Why LMI</a></h3>
<h3><a href="/Careers/Corporate-Culture.aspx">Corporate Culture</a></h3>
<h3><a href="/Careers/Employee-Benefits.aspx">Employee Benefits</a></h3>
<ul>
<li><a href="/Careers/Employee-Benefits.aspx#health">Health Insurance</a></li>
<li><a href="/Careers/Employee-Benefits.aspx#flexible">Flexible Spending Accounts</a></li>
<li><a href="/Careers/Employee-Benefits.aspx#retirement">Retirement</a></li>
<li><a href="/Careers/Employee-Benefits.aspx#annual">Annual Leave &amp; Holidays</a></li>
<li><a href="/Careers/Employee-Benefits.aspx#sick">Sick Leave</a></li>
<li><a href="/Careers/Employee-Benefits.aspx#tuition">Tuition Assistance</a></li>
</ul>
</div>
<div class="col_Right4">
<h3><a href="/Careers/Work-Life-Programs.aspx">Work-Life Programs</a></h3>
<h3><a href="/Careers/Career-Development-Opportunities/Training-With-Industry-Program.aspx">Career Development Opportunities</a></h3>
<ul>
<li><a href="/Careers/Career-Development-Opportunities/Training-With-Industry-Program.aspx">Training With Industry Program</a></li>
<li><a href="/Careers/Career-Development-Opportunities/Public-Policy-Fellows.aspx">Graduate Fellowship Program</a></li>
<li><a href="/Careers/Career-Development-Opportunities/Graduate-Public-Sector-Consulting-Internships.aspx">Graduate Internship </a></li>
<li><a href="/Careers/Career-Development-Opportunities/Co-op-Program.aspx">Co-op Program</a></li>
<li><a href="/Careers/Career-Development-Opportunities/Internship-Program.aspx">Internship Program</a></li>
<li><a href="/Careers/Career-Development-Opportunities/Wounded-Warrior-Career-Opportunities.aspx">Wounded Warrior Career Opportunities</a></li>
<li><a href="/Careers/Career-Development-Opportunities/Wounded-Warrior-Fellowship-Initiative.aspx">Wounded Warrior Fellowship Initiative</a></li>
</ul>
</div>
<div class="col_Right">
<h3>Contact Us</h3>
<p>To learn more about LMI career opportunities, <a href="/en/Site-Tools/Contact-Us?area=careersGeneral">contact us today</a>.</p>
</div>
<p></p>
<!-- End Item Container --></div>
</li>
<!-- End Item --><!-- MEDIA -->
<li><a class="megamenu_drop" href="#">Media</a><!-- Begin Item -->
<div class="dropdown_fullwidth"><!-- Begin Item Container -->
<div class="col_12">
<h1><a href="/News---Publications/Overview">Media</a></h1>
<hr/>
</div>
<div class="col_Right4">
<div class="image_Main"><a href="/News---Publications/Overview"><img height="114" src="/App_Themes/LMIHome/megaMenu/img/media01.jpg" width="172"/></a></div>
<h3><a href="/News---Publications/Overview">Media Home   <img align="absmiddle" class="img_Effect1" height="14" src="/App_Themes/LMIHome/megaMenu/img/button_Home01.png" width="14"/></a></h3>
<p>LMI frequently makes headlines for our contract wins, program accomplishments and research findings.</p>
</div>
<div class="col_Right4">
<h3><a href="/News-Publications/News/News-Items.aspx">News</a></h3>
<ul>
<li><a href="/News-Publications/News/News-Items.aspx">Press Releases</a></li>
<!--<li><a href="/News---Publications/News/Conferences---tradeshows.aspx">Conferences &amp; Tradeshows</a></li>-->
<li><a href="/News---Publications/News/Events-(1)/Events.aspx">Events</a></li>
<li><a href="/News---Publications/News/Feature-Stories-(1)/Overview.aspx">Feature Stories</a></li>
<li><a href="/News---Publications/News/At-a-Glance.aspx">At a Glance</a></li>
</ul>
</div>
<div class="col_Right4">
<h3><a href="/News---Publications/Publications/Overview.aspx">Publications</a></h3>
<ul>
<li><a href="/News---Publications/Publications/Annual-Reports-(1)/Annual-Reports.aspx">Annual Reports</a></li>
<li><a href="/News---Publications/Publications/Report-Library.aspx">Report Library</a></li>
<li><a href="/News---Publications/Publications/Staff-Articles.aspx">Staff Articles</a></li>
<li><a href="/News-Publications/Publications/White-Papers.aspx">White Papers</a></li>
<li><a href="/News-Publications/Publications/LMI-Blog.aspx">LMI Blog</a></li>
</ul>
</div>
<div class="col_Right">
<h3><a href="http://insights.lmi.org/ar2017/">2017 Annual Report</a></h3>
<p>2017 was a year of evolution for LMI. We celebrated milestones, welcomed new employees, and met new customer challenges.<br/>
<a href="http://insights.lmi.org/ar2017/" target="_blank">Read more »</a><br/>
<br/>
<a href="http://insights.lmi.org/ar2017/" target="_blank"><img src="/images/news/pubs/AR17/125x162_LibraryImage_022818_0500.jpg"/></a></p>
</div>
</div>
<!-- End Item Container --></li>
<!-- End Item --><!-- CONTRACTING -->
<li><a class="megamenu_drop" href="#">Contracting</a><!-- Begin Item -->
<div class="dropdown_fullwidth"><!-- Begin Item Container -->
<div class="col_12">
<h1><a href="/Contracting/Overview">Contracting</a></h1>
<hr/>
</div>
<div class="col_Right4">
<div class="image_Main"><a href="/Contracting/Overview"><img height="114" src="/App_Themes/LMIHome/megaMenu/img/contracting01.jpg" width="172"/></a></div>
<h3><a href="/Contracting/Overview">Contracting Home   <img align="absmiddle" class="img_Effect1" height="14" src="/App_Themes/LMIHome/megaMenu/img/button_Home01.png" width="14"/></a></h3>
<p>It's easy to do business<br/>
					with us.</p>
</div>
<div class="col_Right4">
<h3><a href="/contracts/GSAScheduleContracts-1.aspx">GSA Schedules</a></h3>
<ul>
<li><a href="/Contracting/GSA-Schedules/Management-Services-MOBIS.aspx">Mission Orient Business Integrated Services (MOBIS)</a></li>
<li><a href="	/Contracting/GSA-Schedules-(1)/Logistics-Services-1.aspx">Logistics Support Services</a></li>
<li><a href="/Contracting/GSA-Schedules/IT-Professional-Services.aspx">IT Professional Services</a></li>
<li><a href="/Contracting/GSA-Schedules/Engineering-Services.aspx">Engineering Services</a></li>
<li><a href="/Contracting/GSA-Schedules/Environmental-Services.aspx">Environmental Services</a></li>
<li><a href="	/Contracting/GSA-Schedules/Facilities-Energy-Services.aspx">Facilites - Energy Services</a></li>
<li><a href="	/Contracting/GSA-Schedules/Financial-and-Business-Solutions.aspx">Financial and Business Solutions</a></li>
<li><a href="	/Contracting/GSA-Schedules/Human-Resources-Services.aspx">Human Resources Services</a></li>
</ul>
</div>
<div class="col_Right4">
<h3><a href="/Contracting/Other-Contract-Vehicles/Overview.aspx ">Other Contract Vehicles</a></h3>
<ul>
<li><a href="/Contracting/Other-Contract-Vehicles/ATSS.aspx">ATSS</a></li>
<li><a href="/Contracting/Other-Contract-Vehicles/CDC-G-DaTA-BPA.aspx">CDC G-DaTA BPA</a></li>
<li><a href="/Contracting/Other-Contract-Vehicles/DHS-Eagle-II/Overview.aspx">DHS EAGLE II</a></li>
<li><a href="/Contracting/Other-Contract-Vehicles/GSA-HCaTS.aspx">GSA HCaTS</a></li>
<li><a href="/Contracting/Other-Contract-Vehicles/GSA-Integrated-Workforce-Planning-BPA/Overview.aspx">GSA Integrated Workforce Planning BPA</a></li>
<li><a href="/Contracting/Other-Contract-Vehicles/GSA-Performance-Management-Continuous-Process-Impr/Overview.aspx">GSA Performance Management/Continuous Process Improvement PM/CPI) BPA</a></li>
<li><a href="/Contracting/Other-Contract-Vehicles/OASIS/Overview.aspx">OASIS</a></li>
<li><a href="/Contracting/Other-Contract-Vehicles/PMSS3.aspx">PMSS3</a></li>
<li><a href="/Contracting/Other-Contract-Vehicles/SeaPort-e-(1)/SeaPort-e.aspx">SeaPort-e</a></li>
<li><a href="/Contracting/Other-Contract-Vehicles/USACE-MIES-BPA/USACE-MIES-BPA">USACE MIES BPA</a></li>
</ul>
</div>
<div class="col_Right">
<h3>Contact Us</h3>
<p>To learn more about our federal contract vehicles contact:<br/>
<br/>
<strong>John Trifone</strong><br/>
					Director<br/>
					Contracts<br/>
					(703) 917-7010<br/>
					(800) 213-4817<br/>
					fax:  (703) 917-7100<br/>
<a href="/Site-Tools/Contact-Us.aspx?area=roman">email</a></p>
</div>
</div>
<!-- End Item Container --></li>
<!-- End Item --><!-- MARKETS -->
<li><a class="megamenu_drop" href="#">Markets</a><!-- Begin Item -->
<div class="dropdown_fullwidth"><!-- Begin Item Container -->
<div class="col_12">
<h1><a href="/Markets/Overview">Markets</a></h1>
<hr/>
</div>
<div class="col_3">
<div class="image_Main"><a href="/Markets/Overview"><img height="114" src="/App_Themes/LMIHome/megaMenu/img/markets01.jpg" width="172"/></a></div>
<h3><a href="/Markets/Overview">Markets Home   <img align="absmiddle" class="img_Effect1" height="14" src="/App_Themes/LMIHome/megaMenu/img/button_Home01.png" width="14"/></a></h3>
<p>LMI works in virtually every<br/>
					area of government.</p>
</div>
<div class="col_3">
<h3><a href="/Markets/Defense.aspx">Defense</a></h3>
<h3><a href="/Markets/Intelligence.aspx">Intelligence</a></h3>
<h3><a href="/Health-Management">Health Management</a></h3>
<ul>
<li><a href="/Markets/Healthcare-(1)/Health-Insurance.aspx">Health Insurance Policy &amp; Analysis</a></li>
<!--<li>
      <a href="/Markets/Healthcare-(1)/Center-for-Health-Reform.aspx">Center for Health Reform</a></li>-->
<li><a href="/Markets/Healthcare-(1)/Health-Facilities-Management.aspx">Health Facilities Management</a></li>
<li><a href="/Markets/Healthcare-(1)/Health-Analytics.aspx">Health Analytics</a></li>
<li><a href="/Markets/Healthcare-(1)/Global-Health.aspx">Global Health</a></li>
<li><a href="/Markets/Healthcare-(1)/Pandemic-Response-Support.aspx">Pandemic Response Support</a></li>
<li><a href="/Markets/Healthcare-(1)/Staff.aspx">Staff</a></li>
</ul>
</div>
<div class="col_3">
<h3><a href="/Markets/Homeland-Security.aspx">Homeland Security</a></h3>
<h3><a href="/Markets/Energy-Environment-(1)/Energy-Environment.aspx">Energy &amp; Environment</a></h3>
<ul>
<li><a href="/Markets/Energy-Environment-(1)/Energy-Management-Climate-Change.aspx">Energy Management &amp; Climate Change</a></li>
<li><a href="/Markets/Energy-Environment-(1)/Environmental-Management.aspx">Environmental Management</a></li>
<li><a href="/Markets/Energy-Environment-(1)/Sustainability.aspx">Sustainability</a></li>
<li><a href="/Water-Resource-Management">Water Resource Management</a></li>
<li><a href="/Markets/Energy-Environment-(1)/Occupational-Health-Safety.aspx">Occupational Health &amp; Safety</a></li>
<li><a href="/Markets/Energy-Environment-(1)/Tools,-Methods,-and-Models.aspx">Tools, Methods, and Models</a></li>
</ul>
</div>
<div class="col_3">
<h3><a href="/Markets/Civil-Government.aspx">Civil Government</a></h3>
<h3></h3>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h3 class="alignRight"><a href="/Services/Overview.aspx">View Service Areas »</a></h3>
</div>
</div>
<!-- End Item Container --></li>
<!-- End Item --><!-- SERVICES -->
<li><a class="megamenu_drop" href="#">Services</a><!-- Begin Item -->
<div class="dropdown_fullwidth"><!-- Begin Item Container -->
<div class="col_12">
<h1><a href="/Services/Overview">Services</a></h1>
<hr/>
</div>
<div class="col_5column">
<div class="image_Main"><a href="/Services/Overview"><img height="114" src="/App_Themes/LMIHome/megaMenu/img/services01.jpg" width="172"/></a></div>
<h3><a href="/Services/Overview">Services Home   <img align="absmiddle" class="img_Effect1" height="14" src="/App_Themes/LMIHome/megaMenu/img/button_Home01.png" width="14"/></a></h3>
<p>Wherever LMI is, we’re improving the practice of government management.</p>
</div>
<div class="col_5column">
<h3><a href="/Services/Logistics-(1)/Logistics.aspx">Logistics</a></h3>
<ul>
<li><a href="/Services/Logistics-(1)/Planning/Overview.aspx">Planning</a></li>
<li><a href="/Services/Logistics-(1)/Acquisition.aspx">Acquisition</a></li>
<li><a href="/Services/Logistics-(1)/Logistics-Systems.aspx">Logistics Systems</a></li>
<li><a href="/Services/Logistics-(1)/Transportation---Distribution.aspx">Transportation &amp; Distribution</a></li>
<li><a href="/Services/Logistics-(1)/In-Theater-Support.aspx">In-Theater Support</a></li>
<li><a href="/Services/Logistics-(1)/Tools,-Methods---Models/Overview.aspx">Tools, Methods, and Models</a></li>
</ul>
<h3><a href="/Services/Public-Works-Facilities-Management/Infrastructure-Management.aspx">Infrastructure and Engineering Management</a></h3>
<ul>
<li><a href="/Services/Public-Works-Facilities-Management/Public-Works-Project-Management.aspx">Public Works Project Management</a></li>
<li><a href="/Services/Public-Works-Facilities-Management/Real-Property-Management-and-Services.aspx">Real Property Management &amp; Services</a></li>
<li><a href="/Services/Public-Works-Facilities-Management/Engineering-Economics-and-Cost-Engineering.aspx">Engineering Economics &amp; Cost Engineering</a></li>
<li><a href="/Services/Public-Works-Facilities-Management/Outsourcing-and-Privatization.aspx">Outsourcing &amp; Privatization</a></li>
<li><a href="/Services/Public-Works-Facilities-Management/Tools,-Methods,-and-Models.aspx">Tools, Methods, and Models</a></li>
</ul>
</div>
<div class="col_5column">
<h3><a href="/Services/Acquisition-Financial-Management/Overview.aspx">Acquisition &amp; Financial Management</a></h3>
<ul>
<li><a href="/Services/Acquisition-Financial-Management/Acquisition-Management.aspx">Acquisition Management</a></li>
<li><a href="/Services/Acquisition-Financial-Management/Grants-Management.aspx">Grants Management</a></li>
<li><a href="/Services/Acquisition-Financial-Management/Cost-Analysis.aspx">Operations &amp; Cost Analysis</a></li>
<li><a href="/Services/Acquisition-Financial-Management/Budget-Formulation.aspx">Budget Formulation</a></li>
<li><a href="/Services/Acquisition-Financial-Management/Financial-Compliance.aspx">Financial Compliance</a></li>
<li><a href="/Services/Acquisition-Financial-Management/Financial-Planning-Process-Improvement.aspx">Financial Planning &amp; Process Improvement</a></li>
<li><a href="/Services/Acquisition-Financial-Management/Financial-System-Modernization-Planning.aspx">Financial System Modernization Planning</a></li>
<li><a href="/Services/Acquisition-Financial-Management/Program-Management-Support.aspx">Program Management Support</a></li>
<li><a href="/Services/Acquisition-Financial-Management/Internal-Control.aspx">Internal Control</a></li>
<li><a href="/Services/Acquisition-Financial-Management/Shared-Services.aspx">Shared Services</a></li>
<li><a href="/Services/Acquisition-Financial-Management/Tools,-Methods,-and-Models.aspx">Tools, Methods, and Models</a></li>
</ul>
</div>
<div class="col_5column">
<h3><a href="/Services/technology/technology.aspx">Technology</a></h3>
<ul>
<li><a href="/Services/technology/Data-Analytics.aspx">Data Analytics</a></li>
<li><a href="/Services/technology/Program-Management-and-IV-V.aspx">IT Program Management</a></li>
<li><a href="/Services/technology/Enterprise-Architecture.aspx">Enterprise Architecture</a></li>
<li><a href="/Services/technology/Systems-Development.aspx">Systems Development</a></li>
<li><a href="/Services/Technology/Strategic-Planning,-Governance,-Portfolio-Manage.aspx">IT Governance</a></li>
<li><a href="/Services/technology/cybersecurity.aspx">Cybersecurity</a></li>
<li><a href="/Services/technology/Surveys.aspx">Surveys</a></li>
<li><a href="/Services/technology/Tools,-Methods,-and-Models.aspx">Tools, Methods, and Models</a></li>
</ul>
<h3><a href="/Services/Policy---Program-Support/Policy---Program-Support.aspx">Policy &amp; Program Support</a></h3>
<ul>
<li><a href="/Services/Policy-Program-Support/Capacity-Development/Capacity-Development.aspx">Capacity Development</a></li>
</ul>
</div>
<div class="col_5column">
<h3><a href="/Services/Organizational-Improvement/Overview.aspx">Organizational and Human Capital Solutions</a></h3>
<ul>
<li><a href="/Services/Organizational-Improvement/Strategy.aspx">Strategy</a></li>
<li><a href="/Services/Organizational-Improvement/Continuous-Process-Improvement.aspx">Continuous Process Improvement</a></li>
<li><a href="/Services/Organizational-Improvement/Human-Capital-and-Talent-Management.aspx">Human Capital &amp; Talent Management</a></li>
<li><a href="/Services/Organizational-Improvement/Change-and-Risk-Management.aspx">Change Management &amp; Communications</a></li>
<li><a href="/Services/Organizational-Improvement/Performance-Management.aspx">Performance Management</a></li>
<li><a href="/Services/Organizational-Improvement/Virtual-Collaboration.aspx">Virtual Collaboration</a></li>
<li><a href="/Services/Organizational-Improvement/Tools,-Methods,-and-Models.aspx">Tools, Methods, and Models</a></li>
</ul>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h3 class="alignRight"><a href="/Markets/Overview.aspx">View Market Areas »</a></h3>
</div>
</div>
<!-- End Item Container --></li>
<!-- End Item --><!-- ABOUT LMI -->
<li><a class="megamenu_drop" href="#">About LMI</a><!-- Begin Item -->
<div class="dropdown_fullwidth"><!-- Begin Item Container -->
<div class="col_12">
<h1><a href="/About-LMI/Overview">About LMI</a></h1>
<hr/>
</div>
<div class="col_3">
<div class="image_Main"><a href="/About-LMI/Overview"><img height="114" src="/App_Themes/LMIHome/megaMenu/img/about01.jpg" width="172"/></a></div>
<h3><a href="/About-LMI/Overview">About LMI Home   <img align="absmiddle" class="img_Effect1" height="14" src="/App_Themes/LMIHome/megaMenu/img/button_Home01.png" width="14"/></a></h3>
<p>Dedicated to solving the<br/>
					government's most complex management issues.</p>
</div>
<div class="col_3">
<h3><a href="/About-LMI/Our-People.aspx">Our People</a></h3>
<h3><a href="/About-LMI/Our-Clients.aspx">Our Clients</a></h3>
<h3><a href="/About-LMI/Our-Partners.aspx">Our Partners</a></h3>
<h3><a href="/About-LMI/Commitment-to-Quality.aspx">Commitment to Quality</a></h3>
<h3><a href="/About-LMI/Why-Not-for-Profit.aspx">Why Not-for-Profit</a></h3>
<h3><a href="/About-LMI/History.aspx">History</a></h3>
<h3><a href="/About-LMI/55-Years.aspx">55 Years</a></h3>
<h3><a href="/About-LMI/Leadership-(1)/Board-of-Directors-(2).aspx">Leadership</a></h3>
<ul>
<li><a href="/About-LMI/Leadership-(1)/Board-of-Directors-(2).aspx">Board of Directors</a></li>
<li><a href="/About-LMI/Leadership-(1)/Officers-(2).aspx">Senior Leadership Team</a></li>
</ul>
</div>
<div class="col_3">
<h3><a href="/About-LMI/LMI-Research-Institute-(1)/Overview.aspx">LMI Research Institute</a></h3>
<ul>
<li><a href="/About-LMI/LMI-Research-Institute-(1)/Staff.aspx">Staff</a></li>
<li><a href="/About-LMI/LMI-Research-Institute-(1)/Reaearch---Development.aspx">Research &amp; Development</a></li>
<li><a href="/About-LMI/LMI-Research-Institute-(1)/Reports---Articles.aspx">Reports &amp; Articles</a></li>
<li><a href="/About-LMI/LMI-Research-Institute-(1)/Distinguished-Speakers-Program.aspx">Distinguished Speakers</a></li>
<li><a href="/About-LMI/LMI-Research-Institute-(1)/Academic-Partnerships.aspx">Academic Partnerships</a></li>
</ul>
<h3><a href="/About-LMI/Corporate-Responsibility/Corporate-Responsibility.aspx">Corporate Responsibility</a></h3>
<ul>
<li><a href="/About-LMI/Corporate-Responsibility/Social-Responsibility.aspx">Social Responsibility</a></li>
<li><a href="/About-LMI/Corporate-Responsibility/Economic-Responsibility.aspx">Economic Responsibility</a></li>
<li><a href="/About-LMI/Corporate-Responsibility/Environmental-Responsibility.aspx">Environmental Responsibility</a></li>
</ul>
</div>
<div class="col_3">
<h3><a href="/About-LMI/Community-Outreach.aspx">Community Outreach</a></h3>
<h3><a href="/About-LMI/Locations-Directions-(1)/Locations-Directions.aspx">Locations &amp; Directions</a></h3>
<ul>
<li><a href="/About-LMI/Locations-Directions-(1)/Midwest-Region/Midwest-Region-(1).aspx">Midwest Region</a></li>
<li><a href="/About-LMI/Locations-Directions-(1)/Southeast-Region/Southeast-Region.aspx">Southeast Region</a></li>
<li><a href="/About-LMI/Locations-Directions-(1)/Southwest-Region/San-Antonio.aspx">Southwest Region</a></li>
</ul>
</div>
</div>
<!-- End Item Container --></li>
<!-- End Item --></ul>
<!-- End Mega Menu -->
</div><!-- End Menu Container -->
</div><!--end top navbar-->
</div><!--end header_container-->
</div><!--end header-->
<!--displayes the correct LMI logo -->
<script type="text/javascript">
var ci = "en-us";
var logosel = jQuery.noConflict();
ci = logosel("#"+ 'ctl00_Header1_txtCultureCode').val();
logosel(document).ready(function(){
    logosel("#logo").css({'background-image':'url(/app_themes/lmihome/images/headerlogos/'+ci+'.jpg)'});
   
    //hides the language entries from the drop-down until they are all translated
    //logosel("ul.langselector li:eq(0)").css({'visibility':'hidden','display':'none'}); //English
    //logosel("ul.langselector li:eq(1)").css({'visibility':'hidden','display':'none'}); //Arabic
	//logosel("ul.langselector li:eq(4)").css({'visibility':'hidden','display':'none'}); //Spanish
   
     
    logosel("ul.langselector li:eq(3)").css({'visibility':'hidden','display':'none'}); //French
    
});
</script>
<div id="h_banner">
<div class="fullwidthbanner-container">
<div class="fullwidthbanner">
<ul><!-- AR2017 Banner -->
<li data-masterspeed="200" data-slotamount="10" data-thumb="/App_Themes/LMIHome/images/slides//App_Themes/LMIHome/images/thumbs/thumb1.jpg" data-transition="slideleft"><img alt="Annual Report 2017" src="/images/homepage-banners/1688x365_2017Annual-Report-Banner_Background022818.jpg"/>
<div class="caption fade fadeout" data-easing="easeOutExpo" data-end="7400" data-endeasing="easeOutExpo" data-endspeed="500" data-speed="200" data-start="400" data-x="-15" data-y="50"><img src="	/images/homepage-banners/385x201_2017Annual-Report-Banner_JustText022818.png"/></div>
<!--		<div class="caption fade fadeout" data-easing="easeOutExpo" data-end="7400" data-endeasing="easeOutExpo" data-endspeed="500" data-speed="200" data-start="500" data-x="725" data-y="140"><img src="/images/homepage-banners/a_24_head2_en-US.png" /></div>-->
<div class="caption fade fadeout" data-easing="easeOutExpo" data-end="7400" data-endeasing="easeOutExpo" data-endspeed="500" data-speed="200" data-start="525" data-x="-10" data-y="260"><a href="https://insights.lmi.org/ar2017/" target="_blank"><img onclick="_gaq.push(['_trackEvent', 'Homepage Banners', 'Clicks', 'Annual Report']);" src="/images/homepage-banners/a_button_0range_en-US.png"/></a></div>
</li>
<!-- National Preparedness and Supply Chain -->
<li data-masterspeed="200" data-slotamount="10" data-thumb="/App_Themes/LMIHome/images/slides//App_Themes/LMIHome/images/thumbs/thumb1.jpg" data-transition="slideleft"><img alt="Data Science Background" src="/images/homepage-banners/1688x365_SC-NP-Banner_image.png"/>
<div class="caption fade fadeout" data-easing="easeOutExpo" data-end="7400" data-endeasing="easeOutExpo" data-endspeed="500" data-speed="200" data-start="400" data-x="-15" data-y="60"><img src="http://www.lmi.org/images/homepage-banners/SC-NP-Banner_just-text.png"/></div>
<div class="caption fade fadeout" data-easing="easeOutExpo" data-end="7400" data-endeasing="easeOutExpo" data-endspeed="500" data-speed="200" data-start="525" data-x="-10" data-y="260"><a href="http://www.lmi.org/supplychain"><img onclick="_gaq.push(['_trackEvent', 'Homepage Banners', 'Clicks', 'National Preparedness and Supply Chain']);" src="/images/homepage-banners/a_button_0range_en-US.png"/></a></div>
</li>
<!-- Infrastructure Week Banner -->
<li data-masterspeed="200" data-slotamount="10" data-thumb="/App_Themes/LMIHome/images/slides//App_Themes/LMIHome/images/thumbs/thumb1.jpg" data-transition="slideleft"><img alt="Infrastructure - Resource Management for America's Future." src="/images/homepage-banners/1688x365_Infrastructure-Banner_3.jpg"/>
<div class="caption fade fadeout" data-easing="easeOutExpo" data-end="7400" data-endeasing="easeOutExpo" data-endspeed="500" data-speed="200" data-start="400" data-x="-15" data-y="50"><img src="/images/homepage-banners/InfrastructureBanner-Text.png"/></div>
<div class="caption fade fadeout" data-easing="easeOutExpo" data-end="7400" data-endeasing="easeOutExpo" data-endspeed="500" data-speed="200" data-start="525" data-x="-10" data-y="260"><a href="/en/News-Publications/Publications/White-Papers/Infrastructure-White-Paper"><img onclick="_gaq.push(['_trackEvent', 'Homepage Banners', 'Clicks', 'Infrastructure Week']);" src="/images/homepage-banners/a_button_0range_en-US.png"/></a></div>
</li>
<!-- Data Science -->
<li data-masterspeed="200" data-slotamount="10" data-thumb="/App_Themes/LMIHome/images/slides//App_Themes/LMIHome/images/thumbs/thumb1.jpg" data-transition="slideleft"><img alt="Data Science Background" src="/images/homepage-banners/banner_data_bg.jpg"/>
<div class="caption fade fadeout" data-easing="easeOutExpo" data-end="7400" data-endeasing="easeOutExpo" data-endspeed="500" data-speed="200" data-start="400" data-x="-15" data-y="60"><img src="http://www.lmi.org/images/homepage-banners/DataScience-Banner-Text"/></div>
<div class="caption fade fadeout" data-easing="easeOutExpo" data-end="7400" data-endeasing="easeOutExpo" data-endspeed="500" data-speed="200" data-start="525" data-x="-10" data-y="260"><a href="http://www.lmi.org/News-Publications/News/Feature-Stories/Feature-Stories-(1)/Data-Science"><img onclick="_gaq.push(['_trackEvent', 'Homepage Banners', 'Clicks', 'Data Science']);" src="/images/homepage-banners/a_button_0range_en-US.png"/></a></div>
</li>
<!--v-22-->
<li data-masterspeed="200" data-slotamount="10" data-thumb="/App_Themes/LMIHome/images/slides//App_Themes/LMIHome/images/thumbs/thumb1.jpg" data-transition="slideleft"><img alt="v-22 Background" src="/images/homepage-banners/banner_osprey_bg_1688x365.png"/>
<div class="caption fade fadeout" data-easing="easeOutExpo" data-end="7400" data-endeasing="easeOutExpo" data-endspeed="500" data-speed="200" data-start="400" data-x="10" data-y="60"><img alt="Multi-Mission Aircraft" src="/images/homepage-banners/v22-Banner-text.png"/></div>
<div class="caption fade fadeout" data-easing="easeOutExpo" data-end="7400" data-endeasing="easeOutExpo" data-endspeed="500" data-speed="200" data-start="525" data-x="15" data-y="260"><a href="http://www.lmi.org/News-Publications/News/Feature-Stories/Feature-Stories-(1)/V-22-Osprey"><img onclick="_gaq.push(['_trackEvent', 'Homepage Banners', 'Clicks', 'v-22']);" src="/images/homepage-banners/a_button_0range_en-US.png"/></a></div>
</li>
</ul>
<!--<div class="tp-bannertimer"></div>-->
</div><!--end fullwidthbanner-->
</div><!--end fullwidthbanner-container-->
<script type="text/javascript">
	    var tpj=jQuery;
	    tpj.noConflict();

	    tpj(document).ready(function() {

	    if (tpj.fn.cssOriginal!=undefined)
		    tpj.fn.css = tpj.fn.cssOriginal;

		    tpj('.fullwidthbanner').revolution(
			    {   
                    delay:7500,                                                
                    startheight:365,                            
                    startwidth:990,
                    
                    hideThumbs:200,
                    
                    thumbWidth:100,                        // Thumb With and Height and Amount (only if navigation Type set to thumb !)       
                    thumbHeight:50,
                    thumbAmount:5,
                    
                   navigationType:"bullet",               //bullet, thumb, none, both	 (No Shadow in Fullwidth Version !)
                   navigationArrows:"nexttobullets",      //nexttobullets, verticalcentered, none
                   navigationStyle:"round",               
                                                
                   navigationHAlign:"center",             
                   navigationVAlign:"bottom",                 
                   navigationHOffset:0,
                   navigationVOffset:20,
                    
                   soloArrowLeftHalign:"left",
                   soloArrowLeftValign:"center",
                   soloArrowLeftHOffset:20,
                   soloArrowLeftVOffset:0,
                    
                   soloArrowRightHalign:"right",
                   soloArrowRightValign:"center",
                   soloArrowRightHOffset:20,
                   soloArrowRightVOffset:0,
                   touchenabled:"on",                      // Enable Swipe Function : on/off               
                   onHoverStop:"off",                      // Stop Banner Timer at Hover on Slide on/off  
                    
                   navOffsetHorizontal:0,
                   navOffsetVertical:20,
                    
                   hideCaptionAtLimit:0,
                   hideAllCaptionAtLilmit:0,
                   hideSliderAtLimit:0,
                    
                   stopAtSlide:-1,						// Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
                   stopAfterLoops:-1,				   // Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic
                    
                   shadow:0,						   //0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)
                   fullWidth:"on"    
                                                
			    });
    });   
  
</script>
</div><!--end h_banner-->
<div id="h_banner_shadow"> </div><!--end banner shadow-->
<div class="h_body_bkrnd">
<div id="h_body_container">
<div id="h_content">
<a class="skipNav" name="skip"> </a>
<div id="h_news">
<div>
<img alt="News" class="h_newsTitle" height="14" src="/app_themes/lmihome/images/h_news.png" width="48"/>
</div>
<ul class="jcarousel-skin-ie7" id="mycarousel">
<li><a href="/News---Publications/News/news-item.aspx?id=289"><img alt="Strategic Organizational Changes" class="imageShadow" height="117" src="/images/news/press-releases/2017/LMI_logo210x117.aspx" width="210"/></a><h2>Strategy</h2><p><a href="/News---Publications/News/news-item.aspx?id=289">Dr. Sanjay Parthasarathy named chief technology of...</a></p></li><li><a href="/News---Publications/News/news-item.aspx?id=288"><img alt="2017 Annual Report" class="imageShadow" height="117" src="/images/news/pubs/AR17/AR2017_210x117_022718.aspx" width="210"/></a><h2>Reports</h2><p><a href="/News---Publications/News/news-item.aspx?id=288">LMI released its 2017 annual report, detailing the...</a></p></li><li><a href="/News---Publications/News/news-item.aspx?id=287"><img alt="" class="imageShadow" height="117" src="/images/news/press-releases/2018/BrianFitzpatrick_210x117.aspx" width="210"/></a><h2>Leadership</h2><p><a href="/News---Publications/News/news-item.aspx?id=287">LMI announced that Brian Fitzpatrick will serve as...</a></p></li><li><a href="/News---Publications/News/news-item.aspx?id=285"><img alt="" class="imageShadow" height="117" src="/images/news/press-releases/2017/TJack_210x117~72dpi.aspx" width="210"/></a><h2>Leadership</h2><p><a href="/News---Publications/News/news-item.aspx?id=285">LMI is pleased to announce the return of Tamara Ja...</a></p></li><li><a href="/News---Publications/News/news-item.aspx?id=284"><img alt="LMI Awarded High-Value Contract with United States Marine Corps" class="imageShadow" height="117" src="/images/news/press-releases/2017/LMI-CEO-210x117.aspx" width="210"/></a><h2>Contracts Award</h2><p><a href="/News---Publications/News/news-item.aspx?id=284">LMI received a $12.3 million contract modification...</a></p></li><li><a href="/News---Publications/News/news-item.aspx?id=283"><img alt="LMI Awarded Follow-On Contract with the Centers for Medicare and Medicaid Services" class="imageShadow" height="117" src="/images/news/press-releases/2017/CMS-Careers-210x117.aspx" width="210"/></a><h2>Contracts Award</h2><p><a href="/News---Publications/News/news-item.aspx?id=283">LMI was awarded a four-year follow-on contract wit...</a></p></li><li><a href="/News---Publications/News/news-item.aspx?id=282"><img alt="Julie Walker Named Regional Director of LMI’s Southwest Regional Office" class="imageShadow" height="117" src="/images/news/press-releases/2017/Julie-Walker_210x117.aspx" width="210"/></a><h2>Leadership</h2><p><a href="/News---Publications/News/news-item.aspx?id=282">LMI is pleased to announce its recent hire of Juli...</a></p></li><li><a href="/News---Publications/News/news-item.aspx?id=280"><img alt="LMI Releases 2016 Annual Report" class="imageShadow" height="117" src="/images/news/press-releases/2017/Corp_AR2016_210x117.aspx" width="210"/></a><h2>Reports</h2><p><a href="/News---Publications/News/news-item.aspx?id=280">LMI released its 2016 annual report, detailing key...</a></p></li><li><a href="/News---Publications/News/news-item.aspx?id=279"><img alt="LMI Awarded OASIS Pools 1 and 3 after Acquisition " class="imageShadow" height="117" src="/images/news/press-releases/2017/Oasis210x117.aspx" width="210"/></a><h2>Contracts Award</h2><p><a href="/News---Publications/News/news-item.aspx?id=279">The General Services Administration has awarded LM...</a></p></li><li><a href="/News---Publications/News/news-item.aspx?id=278"><img alt="Michael Flanagan Named Regional Director of New Southern Virginia Regional Office " class="imageShadow" height="117" src="/images/news/press-releases/2017/Mike-Flanagan_210x117.aspx" width="210"/></a><h2>Strategic Growth</h2><p><a href="/News---Publications/News/news-item.aspx?id=278">LMI announced it is adding a new regional director...</a></p></li><li><a href="/News---Publications/News/news-item.aspx?id=277"><img alt="Best for Vets" class="imageShadow" height="117" src="/images/news/press-releases/2017/2017_BFV_EMPLOYERS-210x117.aspx" width="210"/></a><h2>Awards</h2><p><a href="/News---Publications/News/news-item.aspx?id=277">Military Times today recognized LMI for the eighth...</a></p></li><li><a href="/News---Publications/News/news-item.aspx?id=276"><img alt="LMI’s Board Chairman Receives Greater Washington Innovation Awards Lifetime Honor" class="imageShadow" height="117" src="/images/news/press-releases/2017/MikeDaniels-Innovatoroftheyear2-210x117-v2.aspx" width="210"/></a><h2>Recognition</h2><p><a href="/News---Publications/News/news-item.aspx?id=276">The Greater Washington Innovation Awards, in partn...</a></p></li>
</ul>
<div id="h_moreNews"><a href="/News-Publications/News/News-Items.aspx"><span id="ctl00_plcMain_lblCarousel">View more »</span></a></div>
</div><!--end h_news-->
<div id="h_divider">
<img alt="" height="16" src="/app_themes/lmihome/images/h_shadowDivider.png" width="990"/>
</div>
<!--end h_divider-->
<div id="h_highlights">
<div id="h_box1"><a href="/en/News-Publications/Publications/LMI-Blog"><img alt="LMI Blog - Engage with LMI though leaders on timely management issues." src="/images/home-general/insights03_en-US.jpg" style="border-width: 0px; border-style: solid; width: 314px; height: 223px;"/></a></div>
<!--<div id="h_box1">
 <a href="/Services/Overview"><img alt="Our Services - Wherever LMI is, we’re improving the practice of government management." src="/images/home-general/expertise01_en-US.jpg" style="width: 314px; height: 223px; border-width: 0px; border-style: solid;" /></a></div>-->
<div id="h_box2">
<div id="lmivideo" name="lmivideo"><a href="http://www.youtube.com/v/impKOFcl8QA?version=3&amp;hl=en_US&amp;autoplay=1&amp;rel=0" onclick="_gaq.push(['_trackEvent', 'Video', 'Homepage', 'Discover LMI']);" rel="shadowbox;player=swf;height=540;width=910"><img alt="Discover LMI - See how LMI is dedicated to solving Governments’ most complex management issues." src="/images/home-general/expertise02_en-US.jpg" style="border-width: 0px; border-style: solid; width: 314px; height: 223px;"/></a></div>
<script type="text/javascript">check_portable_device()</script></div>
<div id="h_box3"><a href="/About-LMI/Locations-Directions-(1)/Locations-Directions"><img alt="LMI Locations and Directions" src="/images/home-general/LMI-Locations.jpg" style="border-width: 0px; border-style: solid; width: 314px; height: 223px;"/></a></div>
<!--end h_highlights-->
</div><!--end h_highlights-->
</div>
<!--end h_content-->
</div>
<!--end body_container-->
</div>
<!--end body_bkrnd-->
<!-- FOOTER USER CONTROL -->
<div class="clear"><!--DO NOT REMOVE--></div>
<!--pull footer content from Kentico page-->
<div id="footer_top">
<div id="footer_top_bkgrnd">
<div id="footer_top_container">
<div id="services">
<h4>We get the details right<img alt="" border="0" src="/images/site-icons/tilde.png" style="margin-left: 2px;"/></h4>
<div class="col_01">
<ul>
<li><a href="/en/Health-Management">Health Management</a></li>
<li><a href="/News---Publications/News/Overview-(1)/Feature-Stories-(1)/Pandemic.aspx">Emergency Management</a></li>
<li><a href="/Services/Logistics-(1)/In-Theater-Support/Operational-Contract-Support.aspx">Operational Contract Support</a></li>
<li><a href="/Services/Logistics-(1)/Planning/Supply-Chain-Risk-Mitigation.aspx">Supply Chain Risk Mitigation</a></li>
</ul>
</div>
<div class="col_02">
<ul>
<li><a href="/Services/Logistics-(1)/Planning/Supply-Chain-Management.aspx">Supply Chain Management</a></li>
<li><a href="/Services/Public-Works---Facilities-Management/Infrastructure-Management.aspx">Infrastructure Management</a></li>
<li><a href="/Services/Information-Management/Enterprise-Architecture.aspx">Enterprise Architecture</a></li>
<li><a href="/Services/Information-Management/Information-Assurance---Cybersecurity.aspx">Information Assurance</a></li>
</ul>
</div>
<div class="col_03">
<ul>
<li><a href="/Markets/Energy-Environment-(1)/Energy-Environment.aspx">Energy and Environment</a></li>
<li><a href="/Services/Acquisition-Financial-Management/Program-Management-Support.aspx">Program Management Support</a></li>
<li><a href="/Services/Organizational-Improvement/Performance-Management.aspx">Performance Management</a></li>
<li><a href="/Services/Acquisition-Financial-Management/Overview.aspx">Acquisition &amp; Financial Management</a></li>
</ul>
</div>
</div>
<a href="/Services/Acquisition-Financial-Management/Cost-Analysis.aspx"><!--end services--></a>
<div id="socialMedia">
<p><a href="/Services/Acquisition-Financial-Management/Cost-Analysis.aspx">Connect with us</a><a href="https://www.facebook.com/LMI.org" target="_blank"><img alt="Facebook" height="22" src="/images/site-icons/social_01.png" title="Facebook" width="23"/></a><a href="https://twitter.com/lmi_org" target="_blank"><img alt="Twitter" height="22" src="/images/site-icons/social_02.png" title="Twitter" width="22"/></a><a href="http://www.linkedin.com/company/lmi" target="_blank"><img alt="LinkedIn" height="22" src="/images/site-icons/social_03.png" title="LinkedIn" width="22"/></a><a href="https://plus.google.com/+LmiOrg/posts" target="_blank"><img alt="Google Plus" height="22" src="/images/site-icons/social_06.png" title="Google Plus" width="22"/></a><a href="http://www.youtube.com/user/LMIorg" target="_blank"><img alt="YouTube" height="22" src="/images/site-icons/social_04.png" title="YouTube" width="24"/></a></p>
</div>
<!--end socialMedia--><!-- START Google Translate -->
<div id="language">
<div id="google_translate_element"></div>
<script>
function googleTranslateElementInit() {
  new google.translate.TranslateElement({
    pageLanguage: 'en',
    autoDisplay: false,
    gaTrack: true,
    gaId: 'UA-20711805-1'
  }, 'google_translate_element');
}
</script><script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></div>
<!-- END Google Translate -->
<div class="clear"><!--DO NOT REMOVE--></div>
<div id="newsLetter">
<h4>ENews</h4>
<p>Sign up to receive breaking news<br/>
					and other site updates.</p>
<div id="eNewsInput"><iframe class="eNews_iFrame" frameborder="no" scrolling="no" src="/cmstemplates/lmiorg/feedburner.htm" style="margin: 10px 0px 0px -1px; padding: 0px; width: 231px; height: 28px;"></iframe></div>
</div>
<!--end newsLetter-->
<div id="nav_bottom">
<ul>
<li><a href="/About-LMI/Overview.aspx">About Us</a></li>
<li><a href="/Services/Overview.aspx">Services</a></li>
<li><a href="/Markets/Overview.aspx">Markets</a></li>
<li><a href="/Contracting/Overview.aspx">Contracting</a></li>
<li><a href="/News---Publications/Overview.aspx">Media</a></li>
<li><a href="/Site-Tools/Contact-Us-(1).aspx">Contact Us</a></li>
</ul>
</div>
<!--bottom_nav--></div>
<!--end footer_top_container--></div>
<!--end footer_top_shadow--></div>
<!--end footer_top-->
<div id="footer_bottom">
<div id="footer_bottom_bkgrnd">
<div id="footer_bottom_container">
<p class="footerLeft">Copyright © 2017 LMI. All rights reserved.</p>
<p class="footerRight"><a href="/site-tools/site-map.aspx">Site Map</a>        <a href="/Site-Tools/Advanced-Search.aspx">Advanced Search</a>        <a href="/Privacy-Policy.aspx">Privacy Policy</a>        <a href="/Site-Tools/Employee-Tools">Employees</a></p>
</div>
<!--end footer_bottom_container--></div>
<!--end footer_bottom_shadow--></div>
<!--end footer_bottom--><!-- START google_analytics --><script type="text/javascript">

  var _gaq = _gaq || [];
  var pluginUrl = 
   '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-20711805-1']);
  _gaq.push(['_addIgnoredRef', 'lmi.org']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><!-- END Google Analytics --><!-- START Google Universal --><script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-20711805-2', 'lmi.org');
  ga('send', 'pageview');

</script><!-- END Google Universal -->
</div><!--end wrap-->
<script type="text/javascript">
//<![CDATA[
(function() {var fn = function() {$get("ctl00_manScript_HiddenField").value = '';Sys.Application.remove_init(fn);};Sys.Application.add_init(fn);})();Sys.Application.initialize();
//]]>
</script>
<input id="__VIEWSTATE" name="__VIEWSTATE" type="hidden" value="/wEPDwUJNzQ3MTEzMzQ5ZBgBBR5fX0NvbnRyb2xzUmVxdWlyZVBvc3RCYWNrS2V5X18WAQUcY3RsMDAkSGVhZGVyMSRidG5JbWFnZUJ1dHRvbrblbhXNe4G7YO4HwT9epu+gBPgz"/>
<script type="text/javascript"> 
      //<![CDATA[
      if (window.WebForm_InitCallback) { 
        __theFormPostData = '';
        __theFormPostCollection = new Array();
        window.WebForm_InitCallback(); 
      }
      //]]>
    </script>
</form>
</body>
</html>